<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/et_account222"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:hint="请输入注册账号"
        app:layout_constraintBottom_toTopOf="@+id/et_password2131"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_image333"
        app:layout_constraintVertical_bias="0.628" />

    <EditText
        android:id="@+id/et_password2131"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:hint="请输入注册密码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/et_image333"
        android:layout_width="125dp"
        android:layout_height="116dp"
        android:layout_marginTop="152dp"
        android:src="@drawable/____"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button111"
        android:layout_width="81dp"
        android:layout_height="57dp"
        android:layout_marginBottom="148dp"
        android:src="@drawable/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.155" />

</androidx.constraintlayout.widget.ConstraintLayout>